<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/groupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="номер группы" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupEditText"
        android:layout_marginTop="16dp"
        android:hint="номер в списке" />

    <EditText
        android:id="@+id/favoriteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberEditText"
        android:layout_marginTop="16dp"
        android:hint="любимый фильм или сериал" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoriteEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="сохранить" />

</RelativeLayout>
